<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>611</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="whatsThis">
   <string>cameras</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="staticWindow" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" rowspan="3">
        <widget class="Region" name="region_4" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="Region" name="region" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>56</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_0" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <widget class="QPushButton" name="b011">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>80</y>
               <width>66</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>999</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Camera: Roll</string>
             </property>
             <property name="text">
              <string>Roll</string>
             </property>
            </widget>
            <widget class="QPushButton" name="b012">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>85</x>
               <y>56</y>
               <width>66</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>999</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Camera: Truck</string>
             </property>
             <property name="text">
              <string>Truck</string>
             </property>
            </widget>
            <widget class="QPushButton" name="b013">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>155</x>
               <y>56</y>
               <width>66</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>999</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Camera: Pan</string>
             </property>
             <property name="text">
              <string>Orbit</string>
             </property>
            </widget>
            <widget class="QPushButton" name="b010">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>80</y>
               <width>66</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>999</width>
               <height>21</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Camera: Dolly</string>
             </property>
             <property name="text">
              <string>Dolly</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2" rowspan="3">
        <widget class="Region" name="region_2" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="viewport" native="true">
         <property name="minimumSize">
          <size>
           <width>325</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>200</height>
          </size>
         </property>
         <widget class="QPushButton" name="b004">
          <property name="geometry">
           <rect>
            <x>125</x>
            <y>20</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Persp</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b005">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>50</y>
            <width>66</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Front   -Z</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b002">
          <property name="geometry">
           <rect>
            <x>235</x>
            <y>90</y>
            <width>66</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Right   -X</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b003">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>66</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Left   X</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b000">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>130</y>
            <width>66</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Back   Z</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b006">
          <property name="geometry">
           <rect>
            <x>45</x>
            <y>130</y>
            <width>66</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Bottom  Y</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b007">
          <property name="geometry">
           <rect>
            <x>125</x>
            <y>160</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Align</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b001">
          <property name="geometry">
           <rect>
            <x>45</x>
            <y>50</y>
            <width>66</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Top   -Y</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="Region" name="region_3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="region_5" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <widget class="QPushButton" name="i000">
             <property name="geometry">
              <rect>
               <x>95</x>
               <y>0</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>999</width>
               <height>21</height>
              </size>
             </property>
             <property name="whatsThis">
              <string>cameras#lower</string>
             </property>
             <property name="text">
              <string>Camera Options</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>region</zorder>
      <zorder>viewport</zorder>
      <zorder>region_2</zorder>
      <zorder>region_3</zorder>
      <zorder>region_4</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Region</class>
   <extends>QWidget</extends>
   <header>region.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
