<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>503</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="whatsThis">
   <string>editors</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="staticWindow" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" rowspan="3">
        <widget class="Region" name="region_4" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="Region" name="region" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <widget class="QPushButton" name="b007">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>21</height>
              </size>
             </property>
             <property name="whatsThis">
              <string>dynLayout</string>
             </property>
             <property name="text">
              <string>Status Line</string>
             </property>
            </widget>
            <widget class="QPushButton" name="b010">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>30</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>21</height>
              </size>
             </property>
             <property name="whatsThis">
              <string>dynLayout</string>
             </property>
             <property name="text">
              <string>Range Slider</string>
             </property>
            </widget>
            <widget class="QPushButton" name="b009">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>60</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>21</height>
              </size>
             </property>
             <property name="whatsThis">
              <string>dynLayout</string>
             </property>
             <property name="text">
              <string>Time Slider</string>
             </property>
            </widget>
            <widget class="QPushButton" name="b008">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>0</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>21</height>
              </size>
             </property>
             <property name="whatsThis">
              <string>dynLayout</string>
             </property>
             <property name="text">
              <string>Shelf</string>
             </property>
            </widget>
            <widget class="QPushButton" name="b011">
             <property name="geometry">
              <rect>
               <x>215</x>
               <y>30</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>21</height>
              </size>
             </property>
             <property name="whatsThis">
              <string>dynLayout</string>
             </property>
             <property name="text">
              <string>Cmd Line</string>
             </property>
            </widget>
            <widget class="QPushButton" name="b012">
             <property name="geometry">
              <rect>
               <x>215</x>
               <y>60</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>21</height>
              </size>
             </property>
             <property name="whatsThis">
              <string>dynLayout</string>
             </property>
             <property name="text">
              <string>Help Line</string>
             </property>
            </widget>
            <widget class="QPushButton" name="b013">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>60</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>21</height>
              </size>
             </property>
             <property name="whatsThis">
              <string>dynLayout</string>
             </property>
             <property name="text">
              <string>Tool Box</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2" rowspan="3">
        <widget class="Region" name="region_2" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="widget_0" native="true">
         <property name="minimumSize">
          <size>
           <width>325</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>200</height>
          </size>
         </property>
         <widget class="QPushButton" name="b004">
          <property name="geometry">
           <rect>
            <x>35</x>
            <y>130</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>21</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>dynLayout</string>
          </property>
          <property name="text">
           <string>Channels</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b002">
          <property name="geometry">
           <rect>
            <x>45</x>
            <y>50</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>21</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>dynLayout</string>
          </property>
          <property name="text">
           <string>Tool</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b000">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>90</y>
            <width>66</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>21</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>dynLayout</string>
          </property>
          <property name="text">
           <string>Attributes</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b001">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>90</y>
            <width>66</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>21</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>dynLayout</string>
          </property>
          <property name="text">
           <string>Outliner</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b003">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>130</y>
            <width>66</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>21</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>dynLayout</string>
          </property>
          <property name="text">
           <string>Layers</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b006">
          <property name="geometry">
           <rect>
            <x>105</x>
            <y>160</y>
            <width>116</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>21</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>dynLayout</string>
          </property>
          <property name="text">
           <string>Dependancy Graph</string>
          </property>
         </widget>
         <widget class="QPushButton" name="b005">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>20</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>21</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>dynLayout</string>
          </property>
          <property name="text">
           <string>Node Editor</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="Region" name="region_3" native="true">
         <property name="whatsThis">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <widget class="QPushButton" name="i000">
             <property name="geometry">
              <rect>
               <x>105</x>
               <y>10</y>
               <width>91</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>21</height>
              </size>
             </property>
             <property name="whatsThis">
              <string>editors#lower</string>
             </property>
             <property name="text">
              <string>All Editors</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Region</class>
   <extends>QWidget</extends>
   <header>widgets.region.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
