<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="MenuButton" name="i018">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>280</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>UV</string>
    </property>
    <property name="target" stdset="0">
     <string>uv</string>
    </property>
   </widget>
   <widget class="MenuButton" name="i005">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>250</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Normals</string>
    </property>
    <property name="target" stdset="0">
     <string>normals</string>
    </property>
   </widget>
   <widget class="MenuButton" name="i012">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Materials</string>
    </property>
    <property name="target" stdset="0">
     <string>materials</string>
    </property>
   </widget>
   <widget class="ExpandableList" name="list000" native="true">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>310</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>21</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ExpandableList" name="list001" native="true">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>190</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>21</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="b003">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>220</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>19</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Get the material from the current selection, then select every object using it. For faces / selection-scoped / additive searches, use Select in the main panel (its option box).</string>
    </property>
    <property name="text">
     <string>Get + Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b013">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>340</y>
      <width>120</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>19</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Reload file textures for all scene materials.</string>
    </property>
    <property name="text">
     <string>Reload Textures</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MenuButton</class>
   <extends>QPushButton</extends>
   <header>widgets.menubutton.h</header>
  </customwidget>
  <customwidget>
   <class>ExpandableList</class>
   <extends>QWidget</extends>
   <header>widgets.expandablelist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
