<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>475</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>475</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QWidget" name="staticWindow" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="main_layout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="widget_A" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Region" name="region_A" native="true">
              <widget class="QPushButton" name="i028">
               <property name="geometry">
                <rect>
                 <x>95</x>
                 <y>100</y>
                 <width>76</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>999</width>
                 <height>21</height>
                </size>
               </property>
               <property name="accessibleName">
                <string>skeleton</string>
               </property>
               <property name="text">
                <string>Skeleton</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="main" native="true">
           <property name="minimumSize">
            <size>
             <width>320</width>
             <height>160</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>999</width>
             <height>999</height>
            </size>
           </property>
           <widget class="QPushButton" name="i005">
            <property name="geometry">
             <rect>
              <x>205</x>
              <y>100</y>
              <width>76</width>
              <height>21</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>render</string>
            </property>
            <property name="text">
             <string>Render</string>
            </property>
           </widget>
           <widget class="QPushButton" name="i001">
            <property name="geometry">
             <rect>
              <x>175</x>
              <y>10</y>
              <width>76</width>
              <height>21</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>mesh</string>
            </property>
            <property name="text">
             <string>Mesh</string>
            </property>
           </widget>
           <widget class="QPushButton" name="i002">
            <property name="geometry">
             <rect>
              <x>205</x>
              <y>40</y>
              <width>66</width>
              <height>21</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>select</string>
            </property>
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
           <widget class="QPushButton" name="i006">
            <property name="geometry">
             <rect>
              <x>35</x>
              <y>70</y>
              <width>56</width>
              <height>21</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>key</string>
            </property>
            <property name="text">
             <string>Key</string>
            </property>
           </widget>
           <widget class="QPushButton" name="i027">
            <property name="geometry">
             <rect>
              <x>205</x>
              <y>70</y>
              <width>106</width>
              <height>21</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>999</width>
              <height>21</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>lighting_shading</string>
            </property>
            <property name="text">
             <string>Lighting Shading</string>
            </property>
           </widget>
           <widget class="QPushButton" name="i046">
            <property name="geometry">
             <rect>
              <x>175</x>
              <y>130</y>
              <width>66</width>
              <height>21</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>66</width>
              <height>21</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>surfaces</string>
            </property>
            <property name="text">
             <string>Surfaces</string>
            </property>
           </widget>
           <widget class="QPushButton" name="i020">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>40</y>
              <width>66</width>
              <height>21</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>999</width>
              <height>21</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>deform</string>
            </property>
            <property name="text">
             <string>Deform</string>
            </property>
           </widget>
           <widget class="QPushButton" name="i024">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>100</y>
              <width>66</width>
              <height>21</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>999</width>
              <height>21</height>
             </size>
            </property>
            <property name="accessibleName">
             <string>effects</string>
            </property>
            <property name="text">
             <string>Effects</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_B" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Region" name="region_B" native="true">
              <widget class="QPushButton" name="i026">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>70</y>
                 <width>86</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>999</width>
                 <height>21</height>
                </size>
               </property>
               <property name="accessibleName">
                <string>constrain</string>
               </property>
               <property name="text">
                <string>Constrain</string>
               </property>
              </widget>
              <widget class="QPushButton" name="i025">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>40</y>
                 <width>66</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>999</width>
                 <height>21</height>
                </size>
               </property>
               <property name="accessibleName">
                <string>skin</string>
               </property>
               <property name="text">
                <string>Skin</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>28</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Region</class>
   <extends>QWidget</extends>
   <header>widgets.region.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
