<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="whatsThis">
   <string>cameras</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="staticWindow" native="true">
      <widget class="QWidget" name="w000" native="true">
       <property name="geometry">
        <rect>
         <x>143</x>
         <y>10</y>
         <width>296</width>
         <height>91</height>
        </rect>
       </property>
       <widget class="QPushButton" name="v012">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>46</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Camera: Truck</string>
        </property>
        <property name="text">
         <string>Truck</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v013">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>46</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Camera: Pan</string>
        </property>
        <property name="text">
         <string>Orbit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v010">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>70</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Camera: Dolly</string>
        </property>
        <property name="text">
         <string>Dolly</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v011">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>195</x>
          <y>70</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Camera: Roll</string>
        </property>
        <property name="text">
         <string>Roll</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="viewport" native="true">
       <property name="geometry">
        <rect>
         <x>143</x>
         <y>110</y>
         <width>296</width>
         <height>161</height>
        </rect>
       </property>
       <widget class="QPushButton" name="v004">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>0</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Persp</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v005">
        <property name="geometry">
         <rect>
          <x>195</x>
          <y>30</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Front   -Z</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v002">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>70</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Right   -X</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v003">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Left   X</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v000">
        <property name="geometry">
         <rect>
          <x>195</x>
          <y>110</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Back   Z</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v006">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>110</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Bottom  Y</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v007">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>140</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Align</string>
        </property>
       </widget>
       <widget class="QPushButton" name="v001">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>30</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Top   -Y</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w002" native="true">
       <property name="geometry">
        <rect>
         <x>143</x>
         <y>280</y>
         <width>296</width>
         <height>101</height>
        </rect>
       </property>
       <widget class="QPushButton" name="i000">
        <property name="geometry">
         <rect>
          <x>95</x>
          <y>30</y>
          <width>106</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>21</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>cameras_lower_submenu</string>
        </property>
        <property name="text">
         <string>Camera Options</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="w003" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>141</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="w001" native="true">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>30</y>
         <width>141</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
